DB__NAME=database
DB__USER=user
DB__PASSWORD=pass
DB__HOST=postgres
DB__PORT=5432

TEST_DB__NAME=database_test
TEST_DB__USER=user
TEST_DB__PASSWORD=pass
TEST_DB__HOST=localhost
TEST_DB__PORT=5433

JWT__SECRET=secret